<!DOCTYPE html>
<html lang="en" class="nav-open">
<head>
	<meta charset="UTF-8">
	<title>HH</title>
	<script src="plugs.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>
	<div class="container">
		<div class="main">
			<div class="hamburger">
				MENU
			</div>

			<div class="crumbs">
				Gerrit Rietveld Academie
			</div>
		</div>
		<nav>
			<div class="close">╳</div>

			<ul>
				<li><a href="">Home</a></li>
				<li>
					<a href="">Apply!</a>
				</li>
				<li class="expandable">Opleidingen
					<ul>
						<li class="menu-title">Voltijd</li>
						<li>Basicyear</li>
						<li>Inter-Architecture</li>
						<li>designLAB</li>
						<li>Fashion</li>
						<li>Graphic Design</li>
						<li>Jewellery</li>
						<li>TxT (Textile)</li>
						<li>Ceramics</li>
						<li>Fine Arts</li>
						<li>Glass</li>
						<li>Image and Language</li>
						<li>Photography</li>
						<li>VAV (Audiovisual)</li>
						<li class="menu-title">Half tijd</li>
						<li></li>
						<li>DOGtime Basic Years</li>
						<li>DOGtime Fine Arts</li>
						<li>DOGtime IDUM</li>
					</ul>
				</li>
				<li class="expandable">Theory and Research
					<ul>
						<li>Studium Generale</li>
						<li>Lectorate / LAPS</li>
						<li>Honours program</li>
						<li>Art in Context</li>
					</ul>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</div>
	<div class="clickarea">
	</div>
</body>
</html>
